<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Usuarios</title>
    <link rel="stylesheet" href="scss/styles.scss">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


</head>
<body>
<div class="container">
    <header>
        <h1 class="text-secondary"><center>ABM de Usuarios</center></h1>
    </header>
</div>
<div class="container">
    <nav class="mt-5 navbar navbar-dark navbar-expand-lg">
        <div class="container-fluid">
            <a class="fw-bold navbar-brand text-primary" href="#">Backoffice</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="active nav-link text-primary" href="/bootcamp-jsp-html/user/list">Usuarios</a></li>
                    <li class="nav-item"><a class="active nav-link text-primary" href="/bootcamp-jsp-html/category/list">Categorias</a></li>
                    <li class="nav-item"><a class="active nav-link text-primary" href="/bootcamp-jsp-html/product/list">Productos</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="container">
    <div class="row">
        <div class="col-m-2 col-3">
            <!-- ACA VA EL MENU -->
            <ul>
                <li><a href="http://localhost:63342/PilotoDeEntrega/src/main/webapp/Form/Formulario.html?_ijt=ctju2brsgvarvf177tn6jt878l&_ij_reload=RELOAD_ON_SAVE ">Alta</a></li>
                <li><a href=" ">Listado</a></li>
            </ul>
        </div>
        <div class="col-m-10 col-9">
            <!-- ACA VA EL CONTENIDO -->
            <div class="row">
                <div class="col">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="table">
                            <caption class="caption-top">Listado de Usuarios</caption>
                            <thead>
                            <tr>
                                <th scope="col">Nombre </th>
                                <th scope="col">Apellido</th>
                                <th scope="col">Tipo de Usuario</th>
                                <th scope="col">Estado del usuario</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td scope="col">Diana </td>
                                <td scope="col">Basabe</td>
                                <td scope="col">Admin</td>
                                <td scope="col">Activo</td>
                            </tr>
                            <tr>
                                <td scope="col">Maglis </td>
                                <td scope="col">Leon</td>
                                <td scope="col">Usuario</td>
                                <td scope="col">Activo</td>
                            </tr>
                            <tr>
                                <td scope="col">ABMprod </td>
                                <td scope="col">ABMprod</td>
                                <td scope="col">UsuarioServ</td>
                                <td scope="col">Activo</td>
                            </tr>
                            <tr>
                                <td scope="col">Carolina </td>
                                <td scope="col">Hernandez</td>
                                <td scope="col">Usuario</td>
                                <td scope="col">Inactivo</td>
                            </tr>
                            <tr>
                                <td scope="col">Rosa Luz </td>
                                <td scope="col">Mar</td>
                                <td scope="col">Usuario</td>
                                <td scope="col">Activo</td>
                            </tr>
                            <tr>
                                <td scope="col">Maria Paz </td>
                                <td scope="col">perez</td>
                                <td scope="col">Admin</td>
                                <td scope="col">Inactivo</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <nav aria-label="...">
                        <ul class="pagination  justify-content-center">
                            <li class="page-item disabled"><a class="page-link">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active" aria-current="page"><a
                                    class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="container">
    <footer>
        <div class="row">
            <div class="col-2">Marca Registrada</div>
            <div class="col-2"><p>copy 2023</p></div>
            <div class="col-1"><b>Contactos:</b></div>
            <div class="col-2"><a href="#">Telefono +56 9 000000 </a></div>
            <div class="col-4"><a href="#">Correo: ABMsoluciones123@gmail.com </a></div>

        </div>
    </footer>
</div>
<script type="module" src="js/main.js" ></script>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script type="text/javascript">


    $(document).ready(function () {
      $.ajax({
          headers: {
            'Accept':'application/json'
          },
          dataType: "json",
          url: "http://localhost:63342/PilotoDeEntrega/src/main/webapp/index.html?_ijt=caq77dpuagv1blb8csgqrc72vg&_ij_reload=RELOAD_ON_SAVE",
          success: function(data) {
            let table = document.getElementById('table')
            let tbodyRef = table.getElementsByTagName('tbody')[0];

          for (let i=0; i< data.data.length; i++) {
            let dataRow = data.data[i];

            let row = tbodyRef.insertRow();

            let nombre = row.insertCell(0);
            let apellido = row.insertCell(1);
            let TipodeUsuario = row.insertCell(2);
            let EstadodelUsuario = row.insertCell(3);


            nombre.innerHTML = dataRow["name"];
            apellido.innerHTML = dataRow["apellido"];
            TipodeUsuario.innerHTML = dataRow["Tipo de Usuario"];
            EstadodelUsuario.innerHTML = dataRow["Estado del usuario"];
            editCel.innerHTML = "<a href=\"/bootcamp-jsp-html/user/edit/\">Edit</a>";
            delCel.innerHTML = "<a href=\"/bootcamp-jsp-html/user/delete/\">Delete</a>";
          }
        }
        })
    });

    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>